.navbar {
  height: 80px;
  width: 100%;
  background: rgba(199, 155, 10, 0.822);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav-logo {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px;
  margin-right: 0px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.nav-logo > img {
  height: 35px;
  width: 35px;
}
.hub {
  font-size: 15px;
  font-weight: bold;
}
.ocean {
  font-size: 9.5px;
}

.nav-links {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr auto 1fr auto auto auto;
  grid-gap: 20px;
  list-style: none;
  top: 10%;
  /* background-color: black; */
}

.nav-item {
  padding: 10px 10px;
  font-weight: bold;
}

.acc {
  margin-top: 8px;
}

.pay {
  background-color: rgba(0, 0, 0, 0.205);
  padding: 10px 14px;
  color: rgb(255, 255, 255);
  border-radius: 23px;
  font-size: 11px;
  font-weight: bold;
}

.nav-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.3s all;
  font-size: 15px;

  /* margin-left: 10px; */
}

.nav-link:hover {
  color: red;
}

.nav-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .navbar {
    position: relative;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 80px;
    left: -100%;
    transition: 0.5s all;
  }

  .nav-links.active {
    background: rgba(255, 208, 0, 0.445);
    left: 0;
  }

  .nav-item {
    padding: 10px 0;

    border-bottom: 1px solid rgba(0, 0, 0, 0.432);
  }

  .nav-icon {
    display: flex;
  }
}
